<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home Page</title>
        <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">

        <style>
            body{
                background-image:url("flago.png");
                color:lightblue;
                background-size:50%;
                background-repeat:no-repeat;
                background-position:center;
                background-color:grey;
            }
            #nav{
                    list-style-type: none;
                    margin:0;
                    padding:0;
                    overflow:hidden;
                    background-color: rgb(55, 172, 198);
            }
            #nav li{
                float: left;
                    
            }
            #nav li a{
                display:block;
                padding:10px 16px;
                text-align: center;
                color:Black;
            }
            #nav li a:hover{
                background-color:purple;
            }
                
            
            li a{
                float:left;
                padding: 10px 16px;
                list-style-type: none;
                margin:0;
                overflow:hidden;
                background-color: rgb(55, 172, 198);
                display:block;
            }
            h1{
               margin-top:125px;
                text-align:center;
                font-size:90px;
                color:white;
            }
            h2{
                margin-top:0px;
                text-align: center;
                font-size: 60px;
               
            }
            p{
                text-align:center;
                color:green;
                font-size:30px;
            }
            body{    
                font-family: 'Francois One', sans-serif;
            }
       </style>
    </head>
    <body>
        <ul id="nav"><!--This is a comment. ul stands for Unordered List-->
            <li><a href="index.html">Home</a></li><!-- li stands for list item-->
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
        <div>
            <h1>Hello</h1> 
            <h2>Welcome to David's website</h2>
            <p>deepham100@gmail.com</p>
        </div>
    </body>
    
</html>