<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Resume</title>
        <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
    <style>
        #nav{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color: rgb(55, 172, 198);
        }
        #nav li{
            float: left;
        }
        #nav li a{
            display:block;
            padding:10px 16px;
            text-align: center;
            color:Black;
            
        }
        #nav li a:hover{
            background-color:purple;
        }
        #content{
            border:solid yellow 2px;
            margin-top: 20px;
            width: 67%;
            margin-left: auto;
            margin-right:auto;
            text-align: center;
            padding-bottom: 20px;
            background-color: grey;
        }
        #content ul, #content ol{
            margin:auto;
            width: 20%;
            text-align: left;
        }
        body{
            font-family: 'Francois One', sans-serif;
        }
    </style>
    </head>
    <body>
        <ul id="nav"><!--This is a comment. ul stands for Unordered List-->
            <li><a href="index.html">Home</a></li><!-- li stands for list item-->
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
       
    <div id="content">    
    <h1>David Pham</h1>
    <h3>dbenpham@gmail.com</h3>
    <h2>Education</h2>
      <p>La Quinta Highshool</p>
    <p>2022</p>
      <p>Sarah McGarvin Intermediate</p>
        <p>2016-2018</p>
        <ui>
          <li>AVID Awards</li>
          <li>Principle Honor Roll</li>
          <li>Front of Commencement</li>
        </ui>
    <h2>Activities</h2>
    <ul>
      <li>Tennis-6 years</li>
      <li>School Movie Night</li>
      <li>AVID Club Experiment-Middle School</li>
    </ul>
    <h2>Skills</h2>
    <ul>
      <li>Google Suites Skills</li>
      <li>Image Editing</li>
      <li>Basic knowledge of java and html</li>
    </ul>
    </ul>
    </div>
  </body>
</html>